{
  "name": "siswebcri",
  "version": "1.1.0",
  "description": "Sistema Web do Projeto CRI",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "node server.js",
    "dev": "concurrently \"npm run server\" \" npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap && npm run buildt"
  },
  "author": "JM Franco",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.0",
    "path": "^0.12.7",
    "react-finderselect": "^1.0.5",
    "react-router-dom": "^5.2.0",
    "concurrently": "^5.3.0"
  },
  "engines": {
    "node": "14.16.0",
    "npm": "6.14.11",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
